<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/site/styles.css">
    <script     src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
    </script>
    <script src="https://replit.com/public/js/repl-auth-v2.js"></script>
    <title>Your Wordle</title>
    <link rel="icon" href="/site/images/logoWhite.png">
</head>
<body>
  <div style="margin: auto 0;">
  <img style="height: 60dvmin; margin: 0 20dvmin 10dvmin" src="site/images/maintenance.png">
  <h1 style="color: white; text-align: center;">Your Wordle will be back soon!</h1>
  <p style="color: white; text-align: center;"><a href="https://wordle-family.cartermoore4.repl.co/" style="color: hsl(115, 29%, 43%);">Try again</a> in a few minutes.</p>
  </div>
</body>
</html>